
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"


    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"

    
gulp gulp-autoprefixer gulp-browserify gulp-compass gulp-concat gulp-connect gulp-if gulp-jsonminify gulp-minify gulp-uglify gulp-util gulp-sourcemaps 

'gulp';
gulp-concat gulp-if babelify browserify vinyl-transform gulp-sourcemaps gulp-uglify';